<div class="container">
  <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="card login-content shadow-lg border-0">
              <div class="card-body">
                  <div class="text-center">
                      <img src="../../assets/images/trax_logo.png" class="logo">
                  </div>
                  <div class="text-logo">Sign In</div>
                  <form class="text-center" [formGroup]="myForm" (ngSubmit)="loginWAG()">
                      <input class="form-control border-0" type="text" name="" placeholder="Type Your Username" formControlName="username">
                      <div *ngIf = "myForm.controls['username'].invalid && formSubmitted" class="">
                          <div *ngIf="myForm.controls['username'].errors?.['required']" style="color: red;">
                            *Username Is Required
                          </div>
                          <!-- <div *ngIf="registerform.controls['firstname'].errors?.['pattern']">
                            Enter Alphabets Only...
                          </div> -->
                      </div>
                      <br>
                      <input class="form-control border-0" type="password" name="" placeholder="Type Your Password" formControlName="password">
                      <div *ngIf = "myForm.controls['password'].invalid && formSubmitted" class="">
                          <div *ngIf="myForm.controls['password'].errors?.['required']" style="color: red;">
                            *Password Is Required
                          </div>
                          <!-- <div *ngIf="myForm.controls['password'].errors?.['pattern']">
                            *Password should be 6 Characters
                          </div> -->
                      </div>
                      <br>
                      <button class="btn btn-primary btn-sm border-0" type="submit" name="submit">Sign In</button>
                      <p class="forgot"><a href="">Forgot Password?</a></p>
                  </form>
              </div>
              <div class="ftr">
                  Not a member? <a href="">Create an Account</a>
              </div>
          </div>
      </div>
  </div>
</div>

