<app-header></app-header>
<div class="container-fluid mt-4">
    <div class="col-lg-12 mx-auto px-4">
        <div class="d-flex justify-content-between align-items-baseline">
            <div class="sub_head"><span>//</span> settings </div><button class="btn ms-auto" data-toggle="modal" data-target="#exampleModalAdd" >Add
            </button>
        </div>
        <div class="grid_bg">
            <div class="dash">
                <table class="table table-borderless align-middle ">
                    <thead>
                        <tr>
                            <th>tracking steps</th>
                            <th>include</th>
                            <th>sequence</th>
                            <th>dependencies</th>
                            <th>notifications</th>
                            <th>within</th>
                            <th>type</th>
                            <!-- <th>tracking steps</th> -->
                            <th>DMS evidence</th>
                            <th>Status</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let i of settingInitData">
                            <td>{{i.sTrackingsteps}}</td>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" [checked]="i.sInclude=='yes'" type="checkbox"
                                        value="" id="">
                                </div>
                            </td>
                            <td>{{i.sSequence}}</td>
                            <td>{{i.sDependencies}}</td>
                            <td>{{i.sNotifications}}</td>
                            <td>{{i.sWithin}}</td>
                            <td>{{i.sType}}</td>
                            <!-- <td>1</td> -->
                            <!-- <td>temp tag</td> -->
                            <!-- <td>salesperson</td> -->
                            <!-- <td>2 days</td> -->
                            <!-- <td>automotic</td> -->
                            <!-- <td>post-delivery inspection</td> -->
                            <td>{{i.sDmsevidence}}</td>
                            <td>{{i.sStatus}}</td>
                            <td><input type="image" src="assets/images/Edit.png" data-toggle="modal" data-target="#exampleModal"/>



                            </td>
                            <td><img src="assets/images/Delete.png" class="img-fluid" alt="" (click)="DeleteRow()"
                                    id="img"></td>


                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header add_sett">
        <div class="header d-flex align-items-center">
          <h5 class="m-0 ms-2">
              <img src="" alt=""> <span class="slash">//</span>Settings
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      </div>
      <div class="modal-body">
        <div class="add_sett">
            <div class="cont d-flex flex-column align-items-center justify-content-center">
                <div class="container-fluid">
                    <div class="row mb-3 ">
                        <div class="col-12">
                            <div class=" form-group set">
                                <label>Tracking Steps:</label>
                                <input type="name" class="form-control" placeholder="Type..." [(ngModel)]="trackingSteps">
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3 ">
                        <div class="col-4 mt-2">
                            <div class="from-group set">
                                <label for="" class="form-label">Include:</label>
                            </div>
                            <div class="form-check form-check-inline">
                               <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" [(ngModel)]="inlineRadioOptions" >
                               <label class="form-check-label" for="inlineRadio1">Yes</label>
                             </div>
                             <div class="form-check form-check-inline">
                               <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" [(ngModel)]="inlineRadioOptions">
                               <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class=" form-group set">
                                <label>Sequence:</label>

                                <input type="name" class="form-control" placeholder="Type.."  [(ngModel)]="sequence">
                            </div>
                        </div>
                        <div class="col-5">
                            <div class=" form-group set">
                                <label>Dependencies:</label>
                                <input type="name" class="form-control" placeholder="Type..."  [(ngModel)]="dependencies">
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4">
                            <div class=" form-group set" >
                                <label for="">Notifications:</label >
                                <select class="form-select" aria-label="" [(ngModel)]="notifications">
                                    <option selected>Sales Person</option>
                                    <option value="1">F&I Manager</option>
                                   <option value="3">Title Clerk</option>
                                   <option value="2">Controller</option>
                                 </select>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class=" form-group set">
                                <label>Within:</label>
                                <input type="name" class="form-control" placeholder="Type..." [(ngModel)]="within">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class=" form-group set">
                                <label for="">Type:</label>
                                <select class="form-select" aria-label="" [(ngModel)]="type">
                                    <option selected>Automotic</option>
                                    <option value="1">Manual</option>

                                 </select>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-12 set">
                            <label for="" class="form-label">DMS Evidence:</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" [(ngModel)]="dmsEvidence"></textarea>
                          </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-12 d-flex justify-content-center">
                            <div class="btn sub_btn me-2" type="button" >Submit</div>
                            <div class="btn can_btn ms-2" type="button" >Cancel</div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<!--edit add secondary-->
<!-- <div class="modal fade" id="exampleModal" tabindex="-2" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header add_sett">
        <div class="header d-flex align-items-center">
          <h5 class="m-0 ms-2">
              <img src="" alt=""> <span class="slash">//</span>Edit Settings
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      </div>
      <div class="modal-body">
        <div class="add_sett">
            <div class="cont d-flex flex-column align-items-center justify-content-center">
                <div class="container-fluid">
                    <div class="row mb-3 ">
                        <div class="col-12">
                            <div class=" form-group set">
                                <label>Tracking Steps:</label>
                                <input type="name" class="form-control" placeholder="Type...">
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3 ">
                        <div class="col-4 mt-2">
                            <div class="from-group set">
                                <label for="" class="form-label">Include:</label>
                            </div>
                            <div class="form-check form-check-inline">
                               <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                               <label class="form-check-label" for="inlineRadio1">Yes</label>
                             </div>
                             <div class="form-check form-check-inline">
                               <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                               <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class=" form-group set">
                                <label>Sequence:</label>
                                <input type="name" class="form-control" placeholder="Type..">
                            </div>
                        </div>
                        <div class="col-5">
                            <div class=" form-group set">
                                <label>Dependencies:</label>
                                <input type="name" class="form-control" placeholder="Type...">
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4">
                            <div class=" form-group set">
                                <label for="">Notifications:</label>
                                <select class="form-select" aria-label="">
                                    <option selected>Sales Person</option>
                                    <option value="1">F&I Manager</option>
                                   <option value="3">Title Clerk</option>
                                   <option value="2">Controller</option>
                                 </select>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class=" form-group set">
                                <label>Within:</label>
                                <input type="name" class="form-control" placeholder="Type...">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class=" form-group set">
                                <label for="">Type:</label>
                                <select class="form-select" aria-label="">
                                    <option selected>Automotic</option>
                                    <option value="1">Manual</option>

                                 </select>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-12 set">
                            <label for="" class="form-label">DMS Evidence:</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center">
                            <div class="btn sub_btn me-2" type="button" >Submit</div>
                            <div class="btn can_btn ms-2" type="button" >Cancel</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> -->








