<app-header></app-header>

<div class="container-fluid mt-4">
  <div class="col-lg-12 mx-auto px-4">
      <div class="d-flex justify-content-between align-items-baseline">
          <div class="sub_head"><span>//</span> roles </div><button class="btn ms-auto"  data-toggle="modal" data-target="#exampleModalAdd" (click)="setFUN()" >Add
          </button>
      </div>
      <div class="grid_bg">
          <div class="dash">
              <table class="table table-borderless align-middle ">
                  <thead>
                      <tr>
                          <th>Role id</th>
                          <th>Role name</th>
                          <th>Role type</th>
                          <th>Status</th>
                          <th>Timestamp</th>
                          <th>Edit</th>
                          <th>Delete</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let i of allRolesFromDB">


                          <td>{{i.rId}}</td>
                          <td>{{i.rName}}</td>
                          <td>{{i.rType}}</td>
                          <td>{{i.rStatus}}</td>
                          <td>{{i.rTs}}</td>
                          <td><img src="assets/images/Edit.png" class="img-fluid" alt="" data-toggle="modal" data-target="#exampleModalAdd" (click)="setFUN2(i)"
                                  id="img">
                          </td>
                          <!-- <td><img src="assets/images/Edit.png" class="img-fluid" alt="" (click)="EditRow(mymodalEdit,i)"
                            id="img">
                    </td> -->
                          <td><img src="assets/images/Delete.png" class="img-fluid" alt=""
                                  id="img"></td>


                      </tr>


                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header add_sett">
        <div class="header d-flex align-items-center">
          <h5 class="m-0 ms-2">
              <img src="" alt=""> <span class="slash">//</span>Roles
          </h5>
          <button type="button" class="close" style="margin-left:220px;" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      </div>
      <div class="modal-body">
        <div class="add_sett">
            <div class="cont d-flex flex-column align-items-center justify-content-center">
                <div class="container-fluid">
                    <div class="row mb-3 ">
                        <div class="col-12">
                            <div class=" form-group set">
                                <label>Name:</label>
                                <input type="name" class="form-control" placeholder="Type..." [(ngModel)]="Modal2Name" [disabled]="forEdit">
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3 ">
                      <div class="col-6 mt-2">
                          <div class="from-group set">
                              <label for="" class="form-label">Type:</label>
                            <select class="form-select" aria-label="" [(ngModel)]="Modal2Type">
                              <!-- <option selected></option> -->
                              <option value="A">Admin</option>
                             <option value="U">User</option>
                           </select>
                          </div>
                      </div>
                      <div class="col-6 mt-2">
                          <div class=" form-group set ">
                              <label class="form-label">Status:</label>
                              <select class="form-select" aria-label="" [(ngModel)]="Modal2Status">
                                <!-- <option selected></option> -->
                                <option value="Y">Active</option>
                               <option value="N">NotActive</option>
                               <option value="D">Delete</option>
                             </select>
                          </div>
                      </div>

              </div></div>
          </div>
      </div>
  </div>
  <div *ngIf="actionADD">
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary" (click)="saveSubmitRoles()" data-dismiss="modal">ADD ROLE</button>
  </div></div>
  <div *ngIf="actionEDIT">
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary" (click)="UpdateSubmitRoles(dataForEdit.rId)" data-dismiss="modal" >Update changes</button>
  </div></div>
                    <!-- <div class="row mb-3">
                      (click)="UpdateSubmitRoles(${})"
                       (change)=TypeSelectedValStatus($event)
                        <div class="col-12 set">
                            <label for="" class="form-label">DMS Evidence:</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" [(ngModel)]="dmsEvidence"></textarea>
                          </div>
                    </div> -->
                    <!-- <div class="row">
                        <div class="col-12 d-flex justify-content-center">
                            <div class="btn sub_btn me-2" type="button" >Submit</div>
                            <div class="btn can_btn ms-2" type="button" >Cancel</div>
                        </div>
                    </div>-->
                </div>
            </div>

    </div>


