.bg-white{background: #ffffff !important; padding: .5rem 2rem !important;}
.heading{ 
    h1{color: #2b91f0; font-size:1.3vw;font-family: 'GothamMedium'; border-left: 1px solid #ccc; text-transform: uppercase; margin:0 1rem 0 ; padding-left: 1.5rem;
        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;}
    .type{padding:.3rem .5rem;font-family: 'GothamMedium';  font-size: .8vw; border: 1px solid #ccc; border-radius: 20px; text-align: center; color: #000;
        span{color: #2b91f0;padding: 0 .2rem;}
    }
    .anly_btn{background: #2b91f0; cursor: pointer; color: #fff; font-size: .8vw; padding:.3rem 1rem; margin:0 1.5rem; border-radius: 20px; text-align: center; text-transform: capitalize;}
    .icons{margin: 0 1rem;display: flex; align-items: center; border-right: 1px solid #ccc;
        img{margin: 0 .5rem; cursor: pointer;}
    }
}
.prof{width:fit-content; margin-right: 10px; display: flex; align-items: center;
.prof_pic{width: 45px; height: 45px; border-radius: 50px; border: 1px solid #ccc; margin-right: 5px;;}
.text{margin-right: 1.5rem;
    .grt{font-size: .6rem; color: #000; font-family: 'GothamMedium'; letter-spacing: .8px;}
    .name{font-size: .65rem;color:#000;text-transform: capitalize;font-family: 'GothamMedium';
        span{ color: #ccc;font-family: 'Gotham\ Book\ Regular';}
    }
}
}

.offcanvas-header .btn-close{
    margin: 0 !important;
}
.offcanvas-start{width: 300px !important;}
/* Navbar*/

.navbar-brand {
 padding-top: 1.4rem;
 padding-bottom: .75rem;
 font-size: 1rem;
 //background-color: rgba(0, 0, 0, .25);
//  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
padding:0 5px;
}

.navbar .form-control {
 padding: .75rem 1rem;
 border-width: 0;
 border-radius: 0;
}
.navbar .navbar-toggler-icon {
    background: url("../../assets/images/menu.png") 50% no-repeat;
}
.navbar-toggler{
    border: none !important;

}
.navbar{justify-content: start;}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */


//   #sidebar {width: 100%;background: #fff;color: #000;transition: all 0.3s;}
//   #sidebar a,
//   #sidebar a:hover,
//   #sidebar a:focus {color: #000 !important;}
//   #sidebar.active {margin-left: -250px;}
//   #sidebar ul.components {padding: 20px 0;}
//   #sidebar a{border-bottom: 1px solid #eaedf1;}
//   #sidebar ul li a {padding: 10px 30px;font-size: .9rem;display: block;text-decoration: none;
//     text-transform: uppercase;color: #000;}
//   #sidebar ul ul li a{box-shadow: 0 0 10px 2px #e2e3e7;font-size: .8rem; text-transform: uppercase;padding-left: 60px !important;}
//   #sidebar ul ul ul li a{box-shadow: none !important;margin-left: 50px !important;font-size: .7rem;}
//   #sidebar ul li.active > a,
//   a[aria-expanded="true"] {
//     color: #000;
//     background: #fff;
//     font-family: 'Gotham\ Bold';
//   }
  
//   a[data-toggle="collapse"] {
//     position: relative;
//   }
  
//   a[aria-expanded="false"]::before,
//   a[aria-expanded="true"]::before {
//     content: "\f054";
//     font-family: 'FontAwesome';
//     display: block;
//     position: absolute;
//     right: 20px;
//     font-size: 0.6rem;
//     padding-top: 7px;
//   }
  
//   a[aria-expanded="true"]::before {
//     content: '\f054'; 
//     transform: rotate(90deg);
//   }
  
//   ul ul a {padding-left: 30px !important;background: #fff;color: #000;}

@media (min-width:1600px){
    .heading{ 
        h1{color: #2b91f0; font-size:1.3vw;font-family: 'GothamMedium'; border-left: 1px solid #ccc; text-transform: uppercase; }
        .type{padding:.3rem .5rem;font-family: 'GothamMedium';  font-size: .8vw; border: 1px solid #ccc; border-radius: 20px; text-align: center; color: #000;
            span{color: #2b91f0;padding: 0 .2rem;}
        }
        .anly_btn{background: #2b91f0; cursor: pointer; color: #fff; font-size: .8vw; padding:.3rem 1rem; margin:0 1.5rem; border-radius: 20px; text-align: center; text-transform: capitalize;}
        .icons{margin: 0 2rem; display: flex; align-items: center; border-right: 1px solid #ccc;
            img{margin: 0 1rem;}
        }
    }
}