.sub_head{font-family: 'RobotoCondensed-Regular'; font-size: 1rem; text-transform: uppercase; margin: 2.5rem 0 1.5rem 2rem; color: #000;
span{color: #2190fe;}
}
.grid_bg{background: #fff; padding:0rem 1rem .5rem; max-height:calc(100vh - 200px); overflow: auto;}
.dash{
    table{border-collapse: collapse; text-align: center; background: #fff;margin:0;
    thead{font-family: 'RobotoCondensed-Bold'; position: sticky; top: 0; }
    tbody{font-family: 'RobotoCondensed-Regular';}
    th{padding:1rem .5rem .5rem;font-size: .75rem; text-transform: capitalize;
        background: linear-gradient(to top, #2190fe 2px, #fff 5%);}
    td{padding: .5rem;font-size: .75rem; text-transform: capitalize;}
    th:first-child,td:first-child{padding-left: 1.5rem; text-align: left;}
    th:last-child,td:last-child,th:nth-last-child(2),td:nth-last-child(2) { text-align: left; }
    td:last-child{ text-transform: none;}
    th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){text-align: left;}
    tr:nth-child(even){background: #f3f6fa !important;}
    tr:nth-child(odd){background: #fff !important;}
    }
}
.form-check-input{width: 15px; height: 15px;}
.form-check-input[type=checkbox]{border-radius: 50% !important; border: 1px solid #0189ff;}
.form-check-input:checked[type=checkbox]{background: #0189ff !important;}
.form-check{min-height: auto !important;}
.form-check .form-check-input{margin: auto !important;}
button{border-radius: 15px;width: auto; padding:.2rem 2rem; background-color:#2a91f1;color: white;
font-size: 0.8rem;border: none; cursor: pointer;}
button:hover,button:focus{background: #2a91f1; color: #fff;}

.add_sett{width: 50%; margin: auto;
    .header{background: #ffffff;border-radius: 20px 20px 0px 0px;
    border-bottom: 2px solid #edf1f4;position: relative;padding: 0.5rem 2rem; text-transform: uppercase;
    h5{ font-family: 'RobotoCondensed-Regular';font-size: 1.2rem;color: #333;line-height: 2rem;
            span{color: #33b3f3;padding-right: 5px;}    
        }
    }
    .cont{width: 100%; background:#f5f9f9;border-radius:0px 0px 20px 20px;height: auto; padding: 2rem ;
    
        .set{
            label{padding-left: 1rem;color: black;font-size: 0.9vw; font-family: 'RobotoCondensed-Bold';}
            input {width: 100%;background: #ffffff;border: 2px solid #eeeff1;border-radius: 50px;
                margin-top:5px;font-size: 0.8vw;color: black;padding: 7px 20px;line-height: 20px;}
            ::placeholder {color: black;}
              .form-select{width: 100%; padding:.4rem 1rem;margin-top: 5px;border-radius: 50px;
                font-size: 0.8vw;color: black;background-image: url("../../assets/images/down_arrow.png");background-size: auto;}
            }
            .sub_btn{border-radius: 15px;width: auto; padding:.375rem 2rem; background-color:#2a91f1;color: white;
                font-size: 0.8rem;border: none; cursor: pointer;}
            .can_btn{border-radius: 15px;width: auto; padding:.375rem 0; color: #2a91f1;
                font-size: 0.8rem;border: none; cursor: pointer;}
        
    }
}
.form-check-inline{display: inline-flex !important;}
.form-check-label{font-size: .9rem; padding-left: .3rem;}



/*Login

.login-content {
	width: 450px;
    height: auto;
    z-index: 1;
    top: 20%;
    margin: auto;
	border-radius: 8px;
}

.logo {
	height:30px;
	margin:10px auto;
}

.text-logo {
	text-align: center;
	font-weight: bold;
	font-size: 1.5rem;
    margin: 1rem;
}

.form-control {
	width: 70%;
	height: 3rem;
	margin: auto;
	position: relative;
	border-radius: 5px;
	background-color: #edf1f4;
}

.btn {
	font-size:1.2rem;
	background-color: #33b3f3;
	border: none;
	width: 70%;
	height: 3rem;
	border-radius: 5px;
}

.btn:hover {
	background-color: #2190fe;
}

.ftr {
	background-color: #e4dede;
	padding: 10px;
	border-radius: 0px 0px 8px 8px;
    text-align: center;
}

.ftr a{
	text-decoration: none;
}

.forgot {
	position: relative;
	right: -20%;
}

.forgot a {
	text-decoration: none;
	font-size: 14px;
	color: #2190fe
}
*/